# E-Commerce-Android-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/finalAssignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/view/: CBButtonViewM.java  CBTextView.java  CButtonView.java  CEditTextView.java  CTextView.java  SimpleListDividerDecorator.java
app/src/main/java/com/finalAssignment/: BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  HomeActivity.java  LoginActivity.java  MyOrderActivity.java  MyProfileActivity.java  ProductDetailsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/finalAssignment/adapter/: CartListingAdapter.java  OrderListingAdapter.java  ProductListingAdapter.java
app/src/main/java/com/finalAssignment/objects/: CartRes.java  GetProfile.java  Login.java  OrderRes.java  ProductList.java  Response.java  SignUpRes.java
app/src/main/java/com/finalAssignment/utils/: AsyncHttpRequest.java  AsyncProgressDialog.java  AsyncResponseHandler.java  Constant.java  Debug.java  ExitStrategy.java  RequestParamsUtils.java  URLs.java  Utils.java
app/src/main/res/layout/: activity_cart.xml  activity_changepassword.xml  activity_home.xml  activity_login.xml  activity_myorder.xml  activity_product_details.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  item_cart_list.xml  item_number_picker.xml  item_order_list.xml  item_product_list.xml  nav_header_main.xml  topbar.xml
app/src/main/res/values/: colors.xml  material_styles_light.xml  strings.xml  styles.xml
app/src/test/java/com/finalAssignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
