<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="@color/primary"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    android:orientation="horizontal"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:theme="@style/Toolbar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <com.common.view.CBTextView
                android:id="@+id/tvTitleText"
                style="@style/txt_fff_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_menu"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:visibility="gone" />

    </FrameLayout>

</androidx.appcompat.widget.Toolbar>